<!-- template based but child is not possible -->
<!-- <mat-card [cdkDropListData]="boardData" (cdkDropListDropped)="drop($any($event))" cdkDropList #doneList="cdkDropList"
  class="studio-board-container">
  <ng-container *ngFor="let item of boardData">
    <div cdkDropListGroup cdkDrag [cdkDragData]="item" >
      <ng-container [ngTemplateOutlet]="getTemplate(item.tagName)"
        [ngTemplateOutletContext]="{ $implicit : item }"></ng-container>
    </div>
  </ng-container>
</mat-card>
<db-element></db-element> -->


<!-- switch case based -->
<mat-card cdkDropList dragAndDropManagerRoot [cdkDropListData]="boardData.child"
  (cdkDropListDropped)="drop($any($event))" #doneList="cdkDropList" class="studio-board-container">
  <ng-container *ngFor="let item of boardData.child; let index = index">
    <div cdkDropListGroup cdkDrag [cdkDragData]="item">
      <db-template [item]="item" [parentIndex]="''+index" [connectedTo]="connectedTo" (itemDrop)="drop($any($event))"></db-template>
    </div>
  </ng-container>
</mat-card>
