<div cdkDropList [cdkDropListData]="optionlist" class="menu-list-wrapper" cdkDropListSortingDisabled
  [cdkDropListEnterPredicate]="noReturnPredicate"
  [cdkDropListConnectedTo]="doneList"
>
  <div cdkDrag (cdkDragReleased)="entered($event)" (cdkDragStarted)="exited($event)" [cdkDragData]="option" *ngFor="let option of optionlist">
    <img class="menu-icon" [src]="option.icon" [alt]="option.placeholder">
  </div>
  <!-- <img  *ngIf="transferringItem?.tagName" [src]="transferringItem?.icon" [alt]="transferringItem?.placeholder"> -->
</div>

<!-- (cdkDropListExited)="exited($event)" -->
