<ng-container *ngIf="item">
  <ng-container [ngSwitch]="item.tagName">
    <!-- Div  -->
    <ng-container *ngSwitchCase="'div'">
      <div #childmenu="cdkDropList" cdkDropList dragAndDropManagerRoot class="default-div"
        [cdkDropListData]="item.child" cdkDrag (cdkDropListDropped)="onDragDrop($any($event))" >
        <ng-container *ngFor="let childItem of item.child; let i = index">
          <div cdkDropListGroup >
            <db-template [parentIndex]="parentIndex + '_'+i" [item]="childItem"></db-template>
          </div>
        </ng-container>
      </div>
    </ng-container>
    <!-- h1  -->
    <ng-container *ngSwitchCase="'h1'">
      <h1 [ngClass]="item.cssClass" [innerHTML]="item.value"></h1>
    </ng-container>
    <!-- h2  -->
    <ng-container *ngSwitchCase="'h2'">
      <h2 [ngClass]="item.cssClass" [innerHTML]="item.value"></h2>
    </ng-container>
    <!-- h3 -->
    <ng-container *ngSwitchCase="'h3'">
      <h3 [ngClass]="item.cssClass" [innerHTML]="item.value"></h3>
    </ng-container>
    <!-- h4 -->
    <ng-container *ngSwitchCase="'h4'">
      <h4 [ngClass]="item.cssClass" [innerHTML]="item.value"></h4>
    </ng-container>
    <!-- h5 -->
    <ng-container *ngSwitchCase="'h5'">
      <h5 [ngClass]="item.cssClass" [innerHTML]="item.value"></h5>
    </ng-container>
    <!-- h6 -->
    <ng-container *ngSwitchCase="'h6'">
      <h6 [ngClass]="item.cssClass" [innerHTML]="item.value"></h6>
    </ng-container>
  </ng-container>
</ng-container>
