{
    "extends": [
        "../../.eslintrc.json",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "rules": {
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "db",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "db",
                        "style": "kebab-case"
                    }
                ]
            },
            "extends": [
                "plugin:@nrwl/nx/angular",
                "plugin:@angular-eslint/template/process-inline-templates"
            ]
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@nrwl/nx/angular-template"],
            "rules": {}
        }
    ]
}
